{
  "APP_NAME": "Modular-app",
  "REDUX": {
    "MODAL": true,
    "UI": true
  },
  "ROUTER": {
    "BASENAME": "/modular-app",
    "HOME_PAGE": "/",
    "PAGES": {}
  },
  "I18N": {
    "FALLBACK_LANGUAGE": "en",
    "SUPPORTED_LANGUAGES": ["en", "it", "es", "fr", "de"],
    "NAMESPACES": ["home"],
    "DEFAULT_NAMESPACE": "home",
    "LOAD_PATH": "/modular-app/locales/{{lng}}/{{ns}}.json"
  }
}
